# AdsManager

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keyStore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mobinators/ads/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobinators/ads/managers/: CollapseBannerActivity.kt  MainActivity.kt  MaxAdsActivity.kt  SplashActivity.kt
app/src/main/java/com/mobinators/ads/managers/applications/: AdsManagerApplication.kt  AppRater.java
app/src/main/java/com/mobinators/ads/managers/compose/: ComposeAdsActivity.kt
app/src/main/res/layout/: activity_collapse_banner.xml  activity_main.xml  activity_max_ads.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobinators/ads/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manager/: .gitignore  build.gradle  proguard-rules.pro
manager/src/androidTest/java/com/mobinators/ads/manager/: ExampleInstrumentedTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/mobinators/ads/manager/: GeneralWorker.kt
manager/src/main/java/com/mobinators/ads/manager/applications/: AdsApplication.kt
manager/src/main/java/com/mobinators/ads/manager/extensions/: LogExtensions.kt  ViewExtensions.kt
manager/src/main/java/com/mobinators/ads/manager/services/: GeneralService.kt  NotifyService.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/banner/: BannerAdMediation.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/base/: BaseBottomSheet.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/collapsiblebanner/: CollapseBannerState.kt  MediationCollapsibleBanner.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/config/: PLACEHOLDER.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/enums/: AdsErrorState.kt  AdsShowState.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/interstitial/: MediationAdInterstitial.kt  MediationAdInterstitial1.kt  PreLoadMediationAdInterstitial.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/listener/: AppListener.kt  BannerAdListener.kt  BillingCallback.kt  FetchRemoteCallback.kt  ImageProvider.kt  InterstitialAdsListener.kt  OnNativeAdListener.kt  OnRewardedAdListener.kt  OpenAddCallback.kt  PanelListener.kt  PurchaseCallBack.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/models/: AdsModel.kt  DeviceModel.kt  InAppPurchasedModel.kt  NativeBannerModel.kt  PanelModel.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/nativeBanner/: MediationNativeBanner.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/nativead/: MediationNativeAd.kt  MediationNativeAds.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/openad/: MediationOpenAd.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/rewarded/: MediationRewardedAd.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/rewardedInter/: MediationRewardedInterstitialAd.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/states/: SubscriptionState.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/utils/: AdsConstants.kt  AdsUtils.kt  AnalyticsManager.kt  AppPurchaseUtils.kt  ConnectionState.kt  DeviceInfoUtils.kt  InAppPurchaseUtils.kt  InAppSecurity.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/views/: RateUsDialog.kt
manager/src/main/java/com/mobinators/ads/manager/ui/commons/views/dialog/: ProgressDialogUtils.kt
manager/src/main/java/com/mobinators/ads/manager/ui/compose/: BannerAds.kt  BottomSheet.kt  CollapsibleBanner.kt  FractionalRectangleShape.kt  NativeAds.kt  RateUsDialog.kt  RatingBar.kt
manager/src/main/java/com/mobinators/ads/manager/ui/compose/extensions/: PathExtensions.kt
manager/src/main/java/com/mobinators/ads/manager/ui/compose/utils/: RatingBarUtils.kt
manager/src/main/java/com/mobinators/ads/manager/ui/fragments/: ExitBottomSheetFragment.kt
manager/src/main/res/drawable/: bg_ad_broder.xml  bg_border.xml  button_bg.xml  shadow.xml
manager/src/main/res/layout/: admob_native_ad_layout.xml  admob_native_banner_ad_layout.xml  custom_native.xml  fragment_exit_bottom_sheet.xml  max_native_ad_layout.xml  rate_us_dialog.xml
manager/src/main/res/values/: colors.xml  strings.xml  themes.xml
manager/src/main/res/xml/: remote_config_default_values.xml
manager/src/test/java/com/mobinators/ads/manager/: ExampleUnitTest.kt
remote_config_json_file/: app_database.json  remote_config_manager_59.json  remote_config_manager_63(Update).json  remote_config_manager_63.json
