buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://artifacts.applovin.com/android' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // 8.1.4
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'  // 1.9.0
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.gms:google-services:4.4.2'  // 4.4.1
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

