plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.mobinators.ads.manager'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.2'


    implementation 'com.github.PakMasterDeveloper:AppManager:1.0.0'

    //Config
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'

    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'

    // Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:22.1.0'


    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    /*-----------------Admob and Mediation-----------------*/

    implementation 'com.google.android.gms:play-services-ads:23.5.0'  // 23.2.0
//    implementation 'com.google.ads.mediation:mintegral:16.8.51.0' //16.8.51.0
    implementation 'com.google.ads.mediation:applovin:13.0.1.0'  // 12.6.0.0
    implementation("com.google.ads.mediation:facebook:6.18.0.0")  // 6.17.0.0
    api "com.google.ads.mediation:facebook:6.18.0.0"  // 6.17.0.0


    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*-----------------AppLoving and Mediation-----------------*/
    implementation 'com.applovin:applovin-sdk:13.0.0'  //12.6.0
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.1' //6.17.0.0
    implementation 'com.applovin.mediation:mintegral-adapter:16.8.81.0'  // 16.7.51.0
    implementation 'com.applovin.mediation:unityads-adapter:4.12.5.0'  // 4.12.1.0


//    implementation 'com.mbridge.msdk.oversea:same:16.8.81'

    // App Update or Review
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.2'


    // Billing
    implementation "com.android.billingclient:billing:7.1.1"  // 7.1.0
    implementation "com.android.billingclient:billing-ktx:7.1.1"  //7.1.0
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'

    // Compose
    implementation("androidx.activity:activity-compose:1.9.3") // 1.9.2
    implementation(platform("androidx.compose:compose-bom:2024.10.00"))  // 2024.06.00
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended:1.7.4")  // 1.6.8
    implementation "androidx.compose.ui:ui-viewbinding:1.7.4"  // 1.6.8
    implementation 'androidx.activity:activity-ktx:1.9.3'  // 1.9.2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mobinators'
                artifactId = 'managers'
                version = '1.2.15'
            }
        }
    }
}
