plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.mobinators.ads.managers'
    compileSdk 34

    defaultConfig {
        applicationId "com.mobinators.ads.managers"
        minSdk 21
        targetSdk 34
        versionCode 16
        versionName "1.2.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1' // 1.12.0
    implementation 'androidx.appcompat:appcompat:1.7.0' //1.6.1
    implementation 'com.google.android.material:material:1.12.0'  // 1.11.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':manager')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.0') // 32.7.4
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.1'  // 21.5.1
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0' // 21.6.3
    implementation 'com.github.PakMasterDeveloper:AppManager:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.1' //18.6.2
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0' //23.4.1
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:21.0.0' // 20.4.0
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:21.0.0'  // 20.4.0
    implementation "androidx.multidex:multidex:2.0.1"

    // Compose
    implementation("androidx.activity:activity-compose:1.9.0") // 1.8.2
    implementation(platform("androidx.compose:compose-bom:2024.05.00")) // 2024.02.02
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended:1.6.7")  // 1.6.3

}